export default {
  ugent: 'Universiteit Gent',
  ea: 'Faculteit Ingenieurswetenschappen en Architectuur',
  version: 'Versie',
  event_management: 'Evenementbeheer',
  loading: 'Aan het laden...',
  yes: 'Ja',
  no: 'Nee',
  about: 'Over',
  overview: 'Overzicht',
  configuration: 'Configuratie',
  payment: 'Betaling',
  progress: 'Verloop',
  settings: 'Instellingen',
  stats: 'Statistieken',
  user_menu: {
    account: 'Account',
    contact_details: 'Contactgegevens',
    dashboard: 'Mijn dashboard',
    login: 'Aanmelden',
    logout: 'Afmelden',
  },
  home: {
    presentation:
      'Event assistent die je helpt bij het verzamelen van inschrijvingsgelden, het beheren van deelnemers en het volgen van je evenement',
    oauth_login: 'Aanmelden via UGent',
    help: {
      dict_login: 'Aan- en afmelden met je UGent account',
      dict_externe: 'Externe accounts aan UGent',
    },
  },
  dashboard: {},
  models: {
    content: 'Inhoud | Inhouden',
    coupon: 'Coupon | Coupons',
    date: 'Belangrijke datum | Belangrijke data',
    event: 'Evenement | Evenementen',
    registration: 'Inschrijving | Inschrijvingen',
    room: 'Ruimte | Ruimtes',
    session: 'Sessie | Sessies',
    topic: 'Onderwerp | Onderwerpen',
    track: 'Track | Tracks',
    tracks_topics: 'Tracks & onderwerpen',
    venue: 'Locatie | Locaties',
    venues_rooms: 'Locaties & ruimtes',
  },
  fields: {
    affiliation: 'Affiliatie | Affiliaties',
    approved: 'Goedgekeurd',
    code: 'Interne code | Interne codes',
    created_at: 'Aangemaakt op',
    created_by: 'Aangemaakt door',
    date: 'Datum | Data',
    duration: 'Duur',
    email: 'E-mail | E-mails',
    end: 'Einde',
    end_date: 'Einddatum',
    end_time: 'Einduur',
    last_login: 'Laatste aanmelding',
    name: 'Naam | Namen',
    note: 'Opmerking | Opmerkingen',
    number: 'Nummer | Nummers',
    open: 'Open',
    paid: 'Betaald',
    phone_number: 'Telefoonnummer | Telefoonnummers',
    sent_at: 'Verstuurd op',
    sent_to: 'Verstuurd naar',
    start: 'Start',
    start_date: 'Startdatum',
    start_time: 'Beginuur',
    status: 'Status | Statussen',
    subject: 'Onderwerp | Onderwerpen',
    title: 'Titel | Titels',
    type: 'Type | Types',
    updated_at: 'Laatst bijgewerkt',
    updated_by: 'Laatst bijgewerkt door',
    used: 'Gebruikt',
    value: 'Waarde | Waarden',
  },
  form: {
    add: 'Toevoegen',
    approve: 'Goedkeuren',
    select_all_pending: 'Selecteer alle niet goedgekeurde',
    new: 'Nieuw',
    new_member: 'Nieuw persoon',
    back: 'Terug',
    continue: 'Verdergaan',
    skip: 'Overslaan',
    save: 'Opslaan',
    create: 'Aanmaken',
    update: 'Bijwerken',
    fill_in: 'Invullen',
    invite: 'Uitnodigen',
    search: 'Zoeken',
    sign: 'Ondertekenen',
    delete: 'Verwijderen',
    deleted: 'Verwijderd',
    saved: 'Opgeslagen',
    updated: 'Bijgewerkt',
    send_email: 'E-mail versturen',
    send_email_to: 'Mailen naar {email}',
    email_sent: 'E-mail verstuurd',
    add_to_place: 'Voeg toe aan stageplaats',
    add_to_project: 'Voeg toe aan project',
    pending_fields: 'Velden die nog ingevuld moeten worden',
    required: 'Verplicht',
  },
  messages: {
    content_updated: 'Inhoud bijgewerkt',
    copied_to_clipboard: 'Gekopieerd naar het klembord',
  },
};
