export default {
  ugent: 'University of Ghent',
  ea: 'Faculty of Engineering and Architecture',
  version: 'Version',
  event_management: 'Event management',
  loading: 'Loading...',
  yes: 'Yes',
  no: 'No',
  about: 'About',
  overview: 'Overview',
  configuration: 'Configuration',
  payment: 'Payment',
  progress: 'Progress',
  settings: 'Settings',
  stats: 'Stats',
  user_menu: {
    account: 'Account',
    contact_details: 'Contact details',
    dashboard: 'My dashboard',
    history: 'History',
    login: 'Sign in',
    logout: 'Sign out',
    profile: 'My profile',
  },
  home: {
    presentation:
      'Event assistant that helps you collect registration fees, manage attendees, and track the real-time status of your event',
    login: 'Sign in',
  },
  dashboard: {},
  models: {
    committee: 'Committee | Committees',
    contact: 'Contact | Contacts',
    content: 'Content | Contents',
    coupon: 'Coupon | Coupons',
    date: 'Important date | Important dates',
    event: 'Event | Events',
    important_date: 'Important date | Important dates',
    person: 'Person | People',
    registration: 'Registration | Registrations',
    room: 'Room | Rooms',
    session: 'Session | Sessions',
    topic: 'Topic | Topics',
    track: 'Track | Tracks',
    tracks_topics: 'Tracks & topics',
    venue: 'Venue | Venues',
    venues_rooms: 'Venues & rooms',
  },
  fields: {
    affiliation: 'Affiliation | Affiliations',
    aoe: 'Anywhere on Earth (AoE)',
    approved: 'Approved',
    code: 'Code | Codes',
    country: 'Country | Countries',
    created_at: 'Created at',
    created_by: 'Created by',
    date: 'Date | Dates',
    description: 'Description | Descriptions',
    duration: 'Duration',
    email: 'Email | Emails',
    end: 'End',
    end_date: 'End date',
    end_time: 'End time',
    first_name: 'First name | First names',
    format: 'Format | Formats',
    label: 'Label | Labels',
    last_login: 'Last login',
    last_name: 'Last name | Last names',
    name: 'Name | Names',
    note: 'Note | Notes',
    number: 'Number | Numbers',
    open: 'Open',
    paid: 'Paid',
    phone_number: 'Phone number | Phone numbers',
    position: 'Position',
    public_url: 'Public URL | Public URLs',
    secret_url: 'Secret URL | Secret URLs',
    sent_at: 'Sent at',
    sent_to: 'Sent to',
    start: 'Start',
    start_date: 'Start date',
    start_time: 'Start time',
    status: 'Status | Statuses',
    subject: 'Subject | Subjects',
    title: 'Title | Titles',
    type: 'Type | Types',
    updated_at: 'Last updated',
    updated_by: 'Last updated by',
    used: 'Used',
    value: 'Value | Values',
  },
  form: {
    add: 'Add',
    approve: 'Approve',
    select_all_pending: 'Select all pending',
    new: 'New',
    new_member: 'New member',
    back: 'Back',
    continue: 'Continue',
    skip: 'Skip',
    save: 'Save',
    create: 'Create',
    update: 'Update',
    fill_in: 'Fill in',
    invite: 'Invite',
    search: 'Search',
    sign: 'Sign',
    delete: 'Delete',
    deleted: 'Deleted',
    saved: 'Saved',
    updated: 'Updated',
    send_email: 'Send email',
    send_email_to: 'Mail to {email}',
    email_sent: 'Email sent',
    add_to_place: 'Add to place',
    add_to_project: 'Add to project',
    pending_fields: 'Pending fields',
    required: 'Required',
  },
  messages: {
    committee_created: 'Committee created',
    committee_confirm_delete: 'Are you sure you want to delete this committee?',
    committee_deleted: 'Committee deleted',
    committee_updated: 'Committee updated',
    content_updated: 'Content updated',
    copied_to_clipboard: 'Copied to the clipboard',
    coupon_created: 'Coupon created',
    coupon_confirm_delete: 'Are you sure you want to delete this coupon?',
    coupon_confirm_delete_used:
      'Are you sure you want to delete this USED coupon? This will remove the discount from the linked registration.',
    coupon_deleted: 'Coupon deleted',
    coupon_updated: 'Coupon updated',
    important_date_created: 'Important date created',
    important_date_confirm_delete: 'Are you sure you want to delete this date?',
    important_date_deleted: 'Important date deleted',
    important_date_updated: 'Important date updated',
    member_created: 'Member created',
    member_confirm_delete: 'Are you sure you want to delete this member?',
    member_deleted: 'Member deleted',
    member_updated: 'Member updated',
    registration_created: 'Registration created',
    registration_updated: 'Registration updated',
    registration_confirm_delete: 'Are you sure you want to delete this registration?',
    registration_deleted: 'Registration deleted',
    session_created: 'Session created',
    session_confirm_delete: 'Are you sure you want to delete this session?',
    session_deleted: 'Session deleted',
    session_updated: 'Session updated',
    topic_created: 'Topic created',
    topic_confirm_delete: 'Are you sure you want to delete this topic?',
    topic_deleted: 'Topic deleted',
    topic_updated: 'Topic updated',
    track_created: 'Track created',
    track_confirm_delete: 'Are you sure you want to delete this track?',
    track_deleted: 'Track deleted',
    track_updated: 'Track updated',
  },
};
